{
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended"
    ],
    "parser": "babel-eslint",
    "plugins": [
        "react"
    ],
    "rules": {
        "react/react-in-jsx-scope": "off" // Next.js automatically imports React
    }
}